# MetricsMonior

./: MetricsMonior.sln
ClientMonitor/: ClientMonitor.csproj  Program.cs  Startup.cs  appsettings.json
ClientMonitor/Argu/: ArguReStart.cs
ClientMonitor/Common/Enum/: EnumClientMonitor.cs  ResultStatusCode.cs
ClientMonitor/Controllers/: ReStartController.cs
ClientMonitor/Dispatch/: ReStartDispatch.cs
ClientMonitor/ExceptionMiddleware/: ClientException.cs  ExceptionHandlerMiddleWare.cs
ClientMonitor/Properties/: launchSettings.json
ClientMonitor/Result/: ResultStatus.cs  ZeusResultData.cs
MetricsMonior/: MetricsMonior.csproj  Program.cs  Startup.cs  appsettings.json
MetricsMonior/Argu/: ArguProcess.cs
MetricsMonior/Common/Enum/: EnumMetricsException.cs  ResultStatusCode.cs
MetricsMonior/Controllers/: MoniorController.cs
MetricsMonior/Dispatch/: MoniorDispatch.cs
MetricsMonior/ExceptionMiddleware/: ExceptionHandlerMiddleWare.cs  MetricsException.cs
MetricsMonior/Filter/: UserHttpFilter.cs
MetricsMonior/Model/: ArguReStart.cs
MetricsMonior/Model/Json/: ConnectionStrings.cs
MetricsMonior/Properties/: launchSettings.json
MetricsMonior/Result/: ZeusResultData.cs
